BASE_EMAIL_1=
BASE_PASSWORD_1=
BASE_EMAIL_2=
BASE_PASSWORD_2=
QOO10_EMAIL=
QOO10_PASSWORD=
WOOMA_EMAIL_1=
WOOMA_PASSWORD_1=
WOOMA_EMAIL_1=
WOOMA_PASSWORD_1=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
